{
  "name": "Body Quest - เกมการ์ดกายวิภาคศาสตร์",
  "short_name": "Body Quest",
  "description": "เกมการ์ดเรียนรู้กายวิภาคศาสตร์สำหรับนักศึกษาพยาบาล",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🫀</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}